# Backend

./: luxehouse.PublishSettings
BeV2/BEV2/: BEV2.csproj  BEV2.sln  Program.cs  appsettings.json
BeV2/BEV2/Controllers/: CartController.cs  CartItemController.cs  CertificateController.cs  CustomerController.cs  CustomerPointsController.cs  DiamondController.cs  DiamondPriceController.cs  EmailController.cs  EventItemsController.cs  EventsController.cs  FeedbackController.cs  HomeController.cs  NecklaceMoldController.cs  NecklacePriceTableController.cs  OrderDetailsController.cs  OrderLogsController.cs  OrdersController.cs  PaymentController.cs  PriceDetailsController.cs  ProductController.cs  RingMoldController.cs  RingPriceTableController.cs  UsersController.cs  WarrantyController.cs  WishlistItemsController.cs  WishlistsController.cs
BeV2/BEV2/DataDB/: Cart.cs  CartDTO.cs  CartItem.cs  Certificate.cs  CreateFeedbackDTO.cs  Customer.cs  CustomerPoints.cs  CustomerPointsDTO.cs  CustomerService.cs  Diamond.cs  DiamondPriceTable.cs  DiamondShopV4Context.cs  Event.cs  EventDTO.cs  EventItem.cs  EventItemDTO.cs  EventService.cs  Feedback.cs  ICustomerService.cs  NecklaceMold.cs  NecklacePriceTable.cs  Order.cs  OrderDTO.cs  OrderDetail.cs  OrderLog.cs  OrderLogDTO.cs  OrderService.cs  OrderStatusUpdateDto.cs  Payment.cs  PriceDetail.cs  PriceDetailDTO.cs  Product.cs  ProductType.cs  RingMold.cs  RingPriceTable.cs  Role.cs  User.cs  UserValidator.cs  Warranty.cs  Wishlist.cs  (+2 more)
BeV2/BEV2/Migrations/: 20240610043227_InitialCreate.Designer.cs  20240610043227_InitialCreate.cs  20240702064630_create.Designer.cs  20240702064630_create.cs  20240706081649_create.Designer.cs  20240706081649_create.cs  DiamondShopV4ContextModelSnapshot.cs
BeV2/BEV2/Models/: ErrorViewModel.cs
BeV2/BEV2/Properties/: launchSettings.json
BeV2/BEV2/Properties/PublishProfiles/: luxehouse - FTP.pubxml  (+4 more)
BeV2/BEV2/Templates/: EmailTemplate.html
(+4 files in other folders)
