{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "LAPTOP-8HG0UFTL\\SQLEXPRESS;Initial Catalog=Diamond_Shop_V4;Persist Security Info=False;User ID=<your-username>;Password=<your-password>;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "xSmgqry7RmGy3d6Rm6ZHIGFxAqA97K8G",
    "Issuer": "DiamondShop",
    "Audience": "https://luxejewelhouse.azurewebsites.net"
  }
}
