D:\SWP\SWP-SU2024\SWP-SU2024\Be V2\BE V2\obj\Release\net8.0\PubTmp\Out\BE V2.exe
D:\SWP\SWP-SU2024\SWP-SU2024\Be V2\BE V2\obj\Release\net8.0\PubTmp\Out\appsettings.Development.json
D:\SWP\SWP-SU2024\SWP-SU2024\Be V2\BE V2\obj\Release\net8.0\PubTmp\Out\appsettings.json
D:\SWP\SWP-SU2024\SWP-SU2024\Be V2\BE V2\obj\Release\net8.0\PubTmp\Out\BE V2.dll
D:\SWP\SWP-SU2024\SWP-SU2024\Be V2\BE V2\obj\Release\net8.0\PubTmp\Out\BE V2.runtimeconfig.json
D:\SWP\SWP-SU2024\SWP-SU2024\Be V2\BE V2\obj\Release\net8.0\PubTmp\Out\BE V2.pdb
D:\SWP\SWP-SU2024\SWP-SU2024\Be V2\BE V2\obj\Release\net8.0\PubTmp\Out\Azure.Core.dll
D:\SWP\SWP-SU2024\SWP-SU2024\Be V2\BE V2\obj\Release\net8.0\PubTmp\Out\Azure.Identity.dll
D:\SWP\SWP-SU2024\SWP-SU2024\Be V2\BE V2\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\SWP\SWP-SU2024\SWP-SU2024\Be V2\BE V2\obj\Release\net8.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
D:\SWP\SWP-SU2024\SWP-SU2024\Be V2\BE V2\obj\Release\net8.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
D:\SWP\SWP-SU2024\SWP-SU2024\Be V2\BE V2\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
D:\SWP\SWP-SU2024\SWP-SU2024\Be V2\BE V2\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SWP\SWP-SU2024\SWP-SU2024\Be V2\BE V2\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
D:\SWP\SWP-SU2024\SWP-SU2024\Be V2\BE V2\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\SWP\SWP-SU2024\SWP-SU2024\Be V2\BE V2\obj\Release\net8.0\PubTmp\Out\Microsoft.Identity.Client.dll
D:\SWP\SWP-SU2024\SWP-SU2024\Be V2\BE V2\obj\Release\net8.0\PubTmp\Out\Microsoft.Identity.Client.Extensions.Msal.dll
D:\SWP\SWP-SU2024\SWP-SU2024\Be V2\BE V2\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
D:\SWP\SWP-SU2024\SWP-SU2024\Be V2\BE V2\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SWP\SWP-SU2024\SWP-SU2024\Be V2\BE V2\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
D:\SWP\SWP-SU2024\SWP-SU2024\Be V2\BE V2\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
D:\SWP\SWP-SU2024\SWP-SU2024\Be V2\BE V2\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SWP\SWP-SU2024\SWP-SU2024\Be V2\BE V2\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
D:\SWP\SWP-SU2024\SWP-SU2024\Be V2\BE V2\obj\Release\net8.0\PubTmp\Out\Microsoft.SqlServer.Server.dll
D:\SWP\SWP-SU2024\SWP-SU2024\Be V2\BE V2\obj\Release\net8.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
D:\SWP\SWP-SU2024\SWP-SU2024\Be V2\BE V2\obj\Release\net8.0\PubTmp\Out\Newtonsoft.Json.dll
D:\SWP\SWP-SU2024\SWP-SU2024\Be V2\BE V2\obj\Release\net8.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
D:\SWP\SWP-SU2024\SWP-SU2024\Be V2\BE V2\obj\Release\net8.0\PubTmp\Out\System.Drawing.Common.dll
D:\SWP\SWP-SU2024\SWP-SU2024\Be V2\BE V2\obj\Release\net8.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
D:\SWP\SWP-SU2024\SWP-SU2024\Be V2\BE V2\obj\Release\net8.0\PubTmp\Out\System.Memory.Data.dll
D:\SWP\SWP-SU2024\SWP-SU2024\Be V2\BE V2\obj\Release\net8.0\PubTmp\Out\System.Runtime.Caching.dll
D:\SWP\SWP-SU2024\SWP-SU2024\Be V2\BE V2\obj\Release\net8.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
D:\SWP\SWP-SU2024\SWP-SU2024\Be V2\BE V2\obj\Release\net8.0\PubTmp\Out\System.Security.Permissions.dll
D:\SWP\SWP-SU2024\SWP-SU2024\Be V2\BE V2\obj\Release\net8.0\PubTmp\Out\System.Windows.Extensions.dll
D:\SWP\SWP-SU2024\SWP-SU2024\Be V2\BE V2\obj\Release\net8.0\PubTmp\Out\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\SWP\SWP-SU2024\SWP-SU2024\Be V2\BE V2\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\SWP\SWP-SU2024\SWP-SU2024\Be V2\BE V2\obj\Release\net8.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\SWP\SWP-SU2024\SWP-SU2024\Be V2\BE V2\obj\Release\net8.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SWP\SWP-SU2024\SWP-SU2024\Be V2\BE V2\obj\Release\net8.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SWP\SWP-SU2024\SWP-SU2024\Be V2\BE V2\obj\Release\net8.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\SWP\SWP-SU2024\SWP-SU2024\Be V2\BE V2\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\SWP\SWP-SU2024\SWP-SU2024\Be V2\BE V2\obj\Release\net8.0\PubTmp\Out\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\SWP\SWP-SU2024\SWP-SU2024\Be V2\BE V2\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\SWP\SWP-SU2024\SWP-SU2024\Be V2\BE V2\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\SWP\SWP-SU2024\SWP-SU2024\Be V2\BE V2\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\SWP\SWP-SU2024\SWP-SU2024\Be V2\BE V2\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\SWP\SWP-SU2024\SWP-SU2024\Be V2\BE V2\obj\Release\net8.0\PubTmp\Out\BE V2.deps.json
